<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Management</title>
    <link rel="stylesheet" href="styles/listingmanagement.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="images/details/Carsella (2).svg" alt="">
          <h1>home</h1>
        </div>
        <ul>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">Dashboard</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Analytics</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-tasks"></i>
            <span class="nav-item">Cars Listed</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-clipboard-list"></i>
            <span class="nav-item">Requests</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>
          </a>
          </li>
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>
    
    <section>
        <div class="boxes">
            <div class="box">
                <div class="ttl"><p>Total sales</p></div> 
                <div class="imag"><img src="images/details/totalcars.png" alt=""></div> 
                <div class="num"><p>1,022</p></div>
            </div>
            <div class="box">
                <div class="ttl"><p>Approved</p></div> 
                <div class="imag"><img src="images/details/approved.png" alt=""></div>
                <div class="num"><p>12,000</p></div>
            </div>
            <div class="box">
                <div class="ttl"><p>Rejected</p></div> 
                <div class="imag"><img src="images/details/rejected.png" alt=""></div> 
                <div class="num"><p>345</p></div>
            </div>
        </div>
        <div class="sellist">
          <p id="title">Selling demands</p>
            <table>
                <thead>
                  <tr>
                    <th id="name">Client's name </th>
                    <th id="Location">Car name</th>
                    <th id="E-mail">E-mail</th>
                    <th id="View">View</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>saifi serine</td>
                    <td>BMW 320e 204 ch Touching Finition M Sport</td>
                    <td>saifiserine0@gmail.com</td>
                    <td><button><a href="#clien1">View</a> </button></td>
                  </tr>
                  <tr>
                    <td>saifi serine</td>
                    <td>BMW i5 SEDAN </td>
                    <td>saifiserine0@gmail.com</td>
                    <td><button><a href="#clien2">View</a> </button></td>
                  </tr>
                  <tr>
                    <td>saifi serine</td>
                    <td>BMW X1 sDrive 18i 136ch</td>
                    <td>saifiserine0@gmail.com</td>
                    <td><button><a href="#clien3">View</a> </button></td>
                  </tr>
                  <tr>
                    <td>saifi serine</td>
                    <td>718 Cayman</td>
                    <td>saifiserine0@gmail.com</td>
                    <td><button><a href="#clien4">View</a> </button></td>
                  </tr>
                 
                </tbody>
              </table>
        </div>
        <div class="popup" id="clien1">
            <div class="wrapper">
                <a href="#" class="close">&times;</a>
                <div class="content">
                    <p class="p0">photos</p>
                    <div class="photos">
                      <div id="slider">
                        <input type="radio" name="slider" id="slide1" checked>
                        <input type="radio" name="slider" id="slide2" >
                        <input type="radio" name="slider" id="slide3" >
                        <input type="radio" name="slider" id="slide4" >
                        <div id="slides">
                            <div id="overflow">
                                <div class="inner">
                                    <div class="slide slide-1">
                                        <div class="slide-content">
                                            <img src="images/BMW 320e 204 ch Touring Finition M Sport/1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="slide slide-2">
                                        <div class="slide-content">
                                            <img src="images/BMW 320e 204 ch Touring Finition M Sport/2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="slide slide-3">
                                        <div class="slide-content">
                                            <img src="images/BMW 320e 204 ch Touring Finition M Sport/4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="slide slide-4">
                                        <div class="slide-content">
                                            <img src="images/BMW 320e 204 ch Touring Finition M Sport/3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>

                      <img id="right-side" src="images/details/arrow1.png" alt="">
                      <img id="left-side" src="images/details/arrow2.png" alt="">
                      <div id="controls">
                      
                          <label for="slide1"></label>
                          <label for="slide2"></label>
                          <label for="slide3"></label>
                          <label for="slide4"></label>
                      </div>
                      <div id="bullets">
                          <label for="slide1"></label>
                          <label for="slide2"></label>
                          <label for="slide3"></label>
                          <label for="slide4"></label>
                      </div>
                  </div>
                    
                    </div>
                    <p class="p0">Car Details</p>
                    <div class="cardetails">
                      <table>
                        <thead>
                          <tr>
                            <td id="first">Year</td>
                            <td id="second">2018/2019</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td >Location</td>
                            <td >Constantine</td>
                          </tr>
                          <tr>
                            <td >Mileage</td>
                            <td >1,000 km</td>
                          </tr>
                          <tr>
                            <td >motor</td>
                            <td >320e 204 ch </td>
                          </tr>
                    </div>
                    <div class="btn">
                      <button type="submit">Approve</button>
                      <button type="reset">Reject</button>
                    </div>
                </div>

            </div>
        </div>

    </section>

    
</body>
</html>